<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnClick"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="401dp"
        android:text="PATITAS DE AMOR"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="160dp"
        android:scaleType="center"
        app:srcCompat="@drawable/albergue" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="88dp"
        android:layout_above="@+id/btnClick"
        android:layout_alignEnd="@+id/btnClick"
        android:layout_alignRight="@+id/btnClick"
        android:layout_marginEnd="-50dp"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="90dp"
        android:text="Ong sin fines de lucro que ayuda a nuestros amigos de cuatro patas"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

</RelativeLayout>